<Page
    x:Class="Touch.Views.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Touch.ViewModels"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource TitleBar}">
            <CommandBar.Content>
                <TextBlock x:Uid="SettingTitleBar" Style="{StaticResource TitleBarTitleText}" />
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <TextBlock x:Uid="Source" Style="{StaticResource SettingTitleText}" />
                    <TextBlock x:Uid="ListWhatFind" Style="{StaticResource SettingSubTitleText}" />
                    <ListView Name="SourceList" DataContext="{x:Bind _folderListVm}" Margin="0,8"
                              ItemsSource="{x:Bind _folderListVm.MyFolderVms, Mode=OneWay}"
                              SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="{x:Bind _folderListVm.OnItemClick}" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:MyFolderViewModel">
                                <RelativePanel Width="320">
                                    <FontIcon Name="IconText" Margin="8" Glyph="{x:Bind ItemSymbol, Mode=OneWay}"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24"
                                              RelativePanel.AlignVerticalCenterWithPanel="True"
                                              RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Margin="8" Text="{x:Bind FolderPath, Mode=OneWay}"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="IconText" RelativePanel.LeftOf="DeleteButton"
                                               TextWrapping="Wrap" />
                                    <Button Name="DeleteButton" Content="{StaticResource Cancel}"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Background="Transparent"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Visibility="{x:Bind IsDeleteVisibility, Mode=OneWay}"
                                            Command="{Binding ElementName=SourceList, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                </RelativePanel>
                                <!--<Grid Padding="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind ItemSymbol, Mode=OneWay}"
                                               FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind FolderPath, Mode=OneWay}"
                                               VerticalAlignment="Center" />
                                    <Button Grid.Column="2" Content="{StaticResource Cancel}"
                                            FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                                            Visibility="{x:Bind IsDeleteVisibility, Mode=OneWay}"
                                            Command="{Binding ElementName=SourceList, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding}" HorizontalAlignment="Right" />
                                </Grid>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Uid="AboutApp" Style="{StaticResource SettingTitleText}" />
                    <TextBlock Name="AppInfoText" Style="{StaticResource SettingSubTitleText}" />
                    <Button Name="SendFeedbackButton" x:Uid="SendFeedback" Margin="8" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>